eeglab
EEG = pop_loadset('1_P3.set', 'G:\Il mio Drive\ARCA2023marzo\ARCA_EEGLAB\Dati_Lezione1'); % è necessario cambiare il secondo argomento dato in pasta alla funzione con l’effettivo percorso (cartella) che contiene il vostro file!


EEG = pop_reref(EEG, []);


EEG = pop_basicfilter(EEG, 1:33, 'Filter', 'bandpass', 'Design', 'butter', ...
   'Cutoff', [.1 20]);


EEG = pop_creabasiceventlist(EEG, 'Eventlist', ...
   'G:\Il mio Drive\ARCA2023marzo\ARCA_EEGLAB\Dati_Lezione1\Eventlist1', ...
   'BoundaryNumeric', { -99 }, 'BoundaryString', { 'boundary' });



EEG = pop_binlister(EEG, 'BDF', ...
   'G:\Il mio Drive\ARCA2023marzo\ARCA_EEGLAB\Dati_Lezione1\bins.txt');


EEG = pop_epochbin(EEG, [-200 800], 'pre');

EEG = pop_eegchanoperator(EEG, ...
   {'ch34 = ch31 - ch32 label HEOG', ...
   'ch35 = ch1 - ch33 label VEOG'});


EEG = pop_artstep(EEG, 'Twindow', [-200 800], 'Threshold', 25, ...
   'Windowsize', 300, 'Windowstep', 20, 'Channel', 34, 'Flag', 2);

EEG = pop_artstep(EEG, 'Twindow', [-200 800], 'Threshold', 40, ...
   'Windowsize', 150, 'Windowstep', 20, 'Channel', 35, 'Flag', 3);

EEG = pop_artstep(EEG, 'Twindow', [-200 800], 'Threshold', 100, ...
   'Windowsize', 100, 'Windowstep', 20, 'Channel', 1:30, 'Flag', 4);

EEG = pop_saveset(EEG, 'filename', 'P3_1', 'filepath', 'G:\Il mio Drive\ARCA2023marzo\ARCA_EEGLAB\Dati_Lezione1');

ERP = pop_averager(EEG, 'criterion', 'good');

pop_summary_AR_erp_detection(ERP, ...
   'G:\Il mio Drive\ARCA2023marzo\ARCA_EEGLAB\Dati_Lezione1\SummaryArtifacts1.txt')


